<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="\favicon_io\android-chrome-192x192.png" rel="icon" type="image/svg+xml"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="assets/css/b2dec472bc34.css" rel="stylesheet"/>
  <title>
   Mushieh Edison
  </title>
  <script crossorigin="" src="assets/js/9a890263d0be.js" type="module">
  </script>
  <link crossorigin="" href="assets/css/b3b0d1f45baf.css" rel="stylesheet"/>
 </head>
 <body>
  <div id="root">
  </div>
 </body>
</html>
